<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=0">
    <meta name="Description" content="McNugget's Lair">
    <meta property="og:image" content="logo.png">
    <meta property="og:title" content="yes">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jumbotron.css" rel="stylesheet">
    <link rel="icon" href="favicon.png">
    <link rel="mask-icon" color="black" href="/favicon.svg">
    <meta name="theme-color" content="#000000">
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="McNugget's Lair">
    <link rel="apple-touch-icon-precomposed" href="icon.png">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="icon.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="shortcut-icon" href="AF.jpg">
    <link rel="icon" href="AF.jpg">
    <title>McNugget's Lair</title>
  </head>

  <body>
    <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse">
      <button style="border: 0px" class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="life.html">
        <!-- logo goes here -->
        <img src="AF.jpg" style="height:50px">
        </a>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
        </ul>
        <div class="form-inline my-2 my-lg-0">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href=index>Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="projects">My Projects <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <br><br><br>
    <div class="jumbotron">
      <div class="container">
        <h1 class="display-4">My Projects</h1><br>
        <p class="pJumbotron">I make things when I'm bored</p>
        <!-- <p class="pJumbotron">Love me please</p> -->
        <!-- <p><a class="btn btn-white btn-lg" href="#" role="button">Learn more &raquo;</a></p> -->
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-12">
          <h2 id="projects">Current Games</h2>
          <p style="font-size:20px">These games are free</p>

          <div class="col-md-12">

            <div class="card-deck">

                <div class="card">
                  <div class="card-body" style="background:url(img/KeepGoing.png);">
                    <h5 class="card-title">Keep Going (Abandoned)</h5>
                    <p class="card-text">A simple platformer.</p>
                    <a href="https://github.com/igummie/KeepGoingBuilds/releases" class="card-link">Download</a>
                  </div>
                </div>
                <div class="card">
                  <div class="card-body" style="background:url(img/questionmark.png);">
                    <h5 class="card-title">Coming Soon</h5>
                    <p class="card-text">More games are in the works! Stay tuned!</p>
                    <a href="#" class="disabled card-link">Download</a>
                  </div>
                </div>


            </div>

          </div>
        </div>

      </div>
    </div>

          <footer class="footer">
            <div class="container">
              <p>
                <a href="https://discordapp.com/invite/za5AMDF" style="color:gray;font-size:25px" class="fab fa-discord" aria-hidden="true"></a><i style="visibility:hidden">---</i>
                <a href="https://github.com/igummie" style="color:gray;font-size:25px" class="fab fa-github" aria-hidden="true"></a><i style="visibility:hidden">---</i>
              </p>
            </div>
          </footer>
        </div> <!-- /container -->


        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        <script src="index.js"></script>
      </body>
    </html>
